# Dagger_2

app/: build.gradle
app/src/androidTest/java/com/example/bobkov_vv/dagger2application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bobkov_vv/dagger2application/: App.java  AppComponent.java  AppModule.java  MainActivity.java  NetworkUtils.java  ReceiversModule.java  RxUtils.java  RxUtilsAbs.java  UtilsModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bobkov_vv/dagger2application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
